# boy-rpc-framework

./: README.md  pom.xml
boy-rpc-client/: pom.xml
boy-rpc-client/src/main/java/com/boy/rpc/framework/client/: BoyRpcClient.java  BoyRpcProxy.java
boy-rpc-common/: pom.xml
boy-rpc-common/src/main/java/com/boy/rpc/framework/common/bean/: BoyRpcRequest.java  BoyRpcResponse.java
boy-rpc-common/src/main/java/com/boy/rpc/framework/common/codec/: BoyRpcDecoder.java  BoyRpcEncoder.java
boy-rpc-common/src/main/java/com/boy/rpc/framework/common/utils/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
boy-rpc-console/: pom.xml
boy-rpc-monitor/: pom.xml
boy-rpc-registry/: pom.xml
boy-rpc-registry-redis/: pom.xml
boy-rpc-registry-redis/src/main/java/com/boy/rpc/framework/registry/redis/: Constant.java  RedisServiceDiscovery.java  RedisServiceRegistry.java
boy-rpc-registry-redis/src/main/java/com/boy/rpc/framework/registry/redis/bean/: RedisConfig.java
boy-rpc-registry-redis/src/main/java/com/boy/rpc/framework/registry/redis/client/: RedisClient.java
boy-rpc-registry-redis/src/main/java/com/boy/rpc/framework/registry/redis/utils/: SerializeUtils.java
boy-rpc-registry-zookeeper/: pom.xml
boy-rpc-registry-zookeeper/src/main/java/com/boy/rpc/framework/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
boy-rpc-registry/src/main/java/com/boy/rpc/framework/registry/: ServiceDiscovery.java  ServiceRegistry.java
boy-rpc-registry/src/test/java/com/boy/rpc/framework/: AppTest.java
boy-rpc-sample-api/: pom.xml
boy-rpc-sample-api/src/main/java/com/boy/rpc/framework/sample/api/: HelloRedisService.java  HelloZookeeperService.java
boy-rpc-sample-client/: pom.xml
boy-rpc-sample-client/src/main/java/com/boy/rpc/framework/sample/client/: RedisHelloClient.java  ZkHelloClient.java
boy-rpc-sample-client/src/main/resources/: log4j.properties  rpc-redis.properties  spring-by-redis.xml  spring-by-zk.xml
boy-rpc-sample-server/: pom.xml
boy-rpc-sample-server/src/main/java/com/boy/rpc/framework/sample/server/: HelloRedisServiceImpl.java  HelloZookeeperServiceImpl.java  RedisRpcBootstrap.java  ZkRpcBootstrap.java
boy-rpc-sample-server/src/main/resources/: rpc-redis.properties  rpc-zk.properties  spring-by-redis.xml  spring-by-zk.xml
boy-rpc-server/: pom.xml
boy-rpc-server/src/main/java/com/boy/rpc/framework/server/: BoyRpcServer.java  BoyRpcServerHandler.java  BoyRpcService.java
