<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boy-rpc-framework</artifactId>
        <groupId>com.boy.rpc.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boy-rpc-server</artifactId>
    <packaging>jar</packaging>

    <name>boy-rpc-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- CGLib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <!-- RPC Common -->
        <dependency>
            <groupId>com.boy.rpc.framework</groupId>
            <artifactId>boy-rpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- RPC Registry with ZooKeeper -->
        <dependency>
            <groupId>com.boy.rpc.framework</groupId>
            <artifactId>boy-rpc-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- RPC Registry with Redis -->
        <dependency>
            <groupId>com.boy.rpc.framework</groupId>
            <artifactId>boy-rpc-registry-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
